/* src/index.css */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: #f0f4f8;
    color: #2c3e50;
    transition: background-color 0.3s, color 0.3s;
}

body.dark-mode {
    background-color: #1a202c;
    color: #e2e8f0;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

.theme-switch {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.5rem;
    color: inherit;
    transition: transform 0.3s ease;
}

.theme-switch:hover {
    transform: scale(1.1);
}