.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f0f0f0;
}

.login-card {
  display: flex;
  width: 100%;
  max-width: 800px;
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

.left-section, .right-section {
  padding: 40px;
  width: 50%;
}

.left-section {
  background-color: #ffffff;
}

.right-section {
  background-color: #f9f9f9;
}

.right-section .logo {
  width: 150px;
  margin-top: 75px;
  margin-left: 8px;
  margin-bottom: 30px;
}

.illustration {
  max-width: 100%;
  margin-bottom: 20px;
}

h1 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #333;
}

p {
  color: #666;
  margin-bottom: 20px;
}

.input-group {
  margin-bottom: 15px;
}

.input-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 14px;
}

.login-button {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  cursor: pointer;
  margin-bottom: 15px;
}

.toggle-auth {
  text-align: center;
  color: #4CAF50;
  cursor: pointer;
}

@media (max-width: 768px) {
  .login-card {
    flex-direction: column;
  }
  
  .left-section, .right-section {
    width: 100%;
  }
}